{
  "manifest_version": 3,
  "name": "Recipe Cloud",
  "version": "1.0.1",
  "description": "Save recipes from anywhere",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_title": "Recipe Cloud",
    "default_popup": "popup.html"
  }
}
